.radio {
  display: flex;
  align-items: center;
  height: 80rpx;
}
.radio-circle {
  position: relative;
  border: 2rpx solid #cccccc;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.radio-circle-left {
  margin-right: 15px;
}
.radio-circle-right {
  position: absolute;
  right: 15px;
}
.radio-circle-checked {
  border-color: #3895f7;
}
.radio-circle-dot-checked {
  position: absolute;
  top: 6px;
  left: 6px;
  border-radius: 50%;
  background-color: #3895f7;
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8px;
  height: 8px;
}
.radio-circle-disabled {
  opacity: 0.4;
}
.radio-title {
  display: inline-block;
}
