<view
      class="a-class a-radio"
      catch:tap="handleChange">
  <view
        class="a-radio-circle {{ checked ? 'a-radio-circle-checked' : '' }}  {{ disabled ? 'a-radio-circle-disabled': '' }} a-radio-circle-{{ position }} "
        style="{{ color ? 'border-color:' + color : '' }}">
    <view
          class="{{ checked ? 'a-radio-circle-dot-checked' : '' }}"
          style="{{ color ? 'background-color:' + color : '' }}"></view>
  </view>
  <view class="a-radio-title">{{ value }}</view>
</view>

