<view class="a-class a-input">
  <input
         confirm-type="{{ confirmType }}"
         disabled="{{ disabled }}"
         focus="{{ focus }}"
         maxlength="{{ maxlength }}"
         placeholder="{{ placeholder }}"
         placeholder-style="{{placeholderStyle}}"
         password="{{ password }}"
         name="{{ name }}"
         style="{{ style }}"
         type="{{ type }}"
         value="{{ value }}"
         bind:blur="handleBlur"
         bind:focus="handleFocus"
         bind:input="handleChange" />
  <image
         wx:if="{{ allowClear && value }}"
         src="./images/clear-icon.png"
         bind:tap="handleChange" />
</view>

