.tabs-container {
  position: relative;
  width: 100%;
}
.tabs-container-fixed-top {
  position: sticky;
  top: 0;
}
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f5f6;
}
.tabs .tab {
  display: inline-flex;
  justify-content: center;
  flex: 1;
  padding: 24rpx 0;
  color: #868686;
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
  white-space: nowrap;
  word-wrap: normal;
}
.tabs .tab-active {
  position: relative;
  box-sizing: border-box;
  color: #409eff;
  font-size: 34rpx;
}
.tabs .tab-active::before {
  position: absolute;
  top: 84rpx;
  width: 60rpx;
  border-bottom: 6rpx solid #409eff;
  content: '';
}
.tabs-scroll {
  display: inline-flex;
  padding: 0 30rpx;
}
.tabs-scroll .tab {
  flex: 0;
  margin-right: 64rpx;
}
.tabs-scroll .tab:last-child {
  margin-right: 0;
}
.gradient {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #f4f5f6, #f4f5f6);
  width: 30rpx;
  height: 90rpx;
}
.tab-panel-fixed {
  padding-top: 90rpx;
}
