<view
      class="a-class radio"
      catch:tap="handleChange">
  <label>
    <radio
           value="{{ value }}"
           checked="{{ checked }}"
           color="{{ checked ? color : ''}}"
           disabled="{{ disabled }}"
           class="radio-radio radio-radio-{{ position }}" />
    <view class="radio-title">{{ value }}</view>
  </label>
</view>

