@import '../../assets/styles/base.less';

a-badge {
  margin-right: 60rpx;
}

.badge-box {
  background: gray;

  .set-size(80rpx, 60rpx);

  &.dot {
    border-radius: 50%;

    .set-size(80rpx);
  }
}

.img {
  .set-size(80rpx);
}
