<view class="example-box">
  <view class="example-box-title">不同数值角标</view>
  <view class="example-box-content">
    <a-badge value="{{ 2 }}">
      <view class="badge-box"></view>
    </a-badge>
    <a-badge value="{{ 99 }}">
      <view class="badge-box"></view>
    </a-badge>
    <a-badge value="{{ 100 }}">
      <view class="badge-box"></view>
    </a-badge>
  </view>
  <view class="example-box-title">红点角标</view>
  <view class="example-box-content">
    <a-badge dot>
      <view class="badge-box dot"></view>
    </a-badge>
    <a-badge dot>
      <image src="{{ imgUrl }}" class="img"></image>
    </a-badge>
  </view>
</view>