<view
      class="a-class a-divider"
      style="height: {{ height }}rpx; color: {{ color }}; font-size: {{ size }}rpx">
  <view
        wx:if="{{ content !== '' }}"
        class="a-divider-content">{{ content }}
  </view>
  <view
        wx:else
        class="a-divider-content">
    <slot/>
  </view>
  <view
        class="a-divider-line"
        style="border-bottom: 1rpx {{ dashed ? 'dashed' : 'solid' }} {{ lineColor }}" />
</view>

