.a-toast {
  position: relative;
  margin: auto;
  margin-top: 600rpx;
  padding: 20rpx 30rpx;
  min-height: 40rpx;
  max-width: 500rpx;
  width: fit-content;
  border-radius: 12rpx;
  background: #ffffff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-toast-img {
  margin-right: 20rpx;
  border-radius: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.a-toast-content {
  max-width: 450rpx;
}
