.toast-modal-body{position:relative;background:#fff;padding:20rpx 30rpx;border-radius:12rpx;margin:auto;margin-top:600rpx;min-height:40rpx;width:fit-content;max-width:500rpx;font-size:28rpx;display:flex;align-items:center;justify-content:center}.toast-modal-img{margin-right:20rpx;border-radius:8rpx;width:30rpx;height:30rpx}.toast-modal-content{max-width:450rpx}