@import '../../assets/styles/base.less';

.footer-after {
  margin-top: 16rpx;

  .flex-type(center);

  view {
    margin-right: 40rpx;
    padding: 3rpx 17rpx;
    border-radius: 20rpx;
    background-color: rgba(245, 245, 245, 1);
    color: rgba(153, 153, 153, 1);

    &:last-child {
      margin-right: 0;
    }
  }
}

.logo-union {
  .set-size(372rpx, 46rpx);
}

.logo {
  .set-size(172rpx, 46rpx);
}
