@import '../../assets/styles/base.less';

.card-box {
  margin-left: 30rpx;

  .set-size(690rpx, 200rpx);
}

.card-header {
  color: rgba(199, 199, 199, 1);
  font-size: 24rpx;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}