.a-collapse-item {
  padding-left: 30rpx;
  background-color: #ffffff;
  color: #525252;
  font-size: 32rpx;
  line-height: 44rpx;
}
.a-collapse-item-header {
  padding: 34rpx 30rpx 34rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a-collapse-item-icon {
  margin-left: 20rpx;
  width: 28rpx;
  height: 16rpx;
}
.a-collapse-item-content {
  padding-left: 36rpx;
}
.a-collapse-item-content-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a-collapse-item-content-padding {
  padding: 34rpx 40rpx 34rpx 0;
}
.a-collapse-item-content-icon {
  margin-left: 20rpx;
  width: 12rpx;
  height: 24rpx;
}
.a-collapse-item-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.a-collapse-item-border {
  border-bottom: 2rpx solid #eeeeee;
}
.a-collapse-item-disabled {
  opacity: 0.4;
}
