<view class="example-box">
  <view class="example-box-title">解析html</view>
  <view class="example-box-content">
    <a-parse nodes="{{ node1 }}"></a-parse>
    <a-button
              type="primary"
              data-type="html"
              bind:click="handleClick">查看源码
    </a-button>
  </view>
  <view class="example-box-title">解析md格式</view>
  <view class="example-box-content">
    <a-parse
             language="md"
             nodes="{{ node2 }}"></a-parse>
    <a-button
              type="primary"
              data-type="md"
              bind:click="handleClick">查看源码
    </a-button>
  </view>
  <view class="example-box-title">外部链接跳转</view>
  <view class="example-box-content">
    <a-parse
             nodes="{{ node3 }}"
             webview-path="{{ webviewPath }}"></a-parse>
  </view>
</view>

