<view
      class="a-form"
      catch:tap="handleTap">
  <view
        wx:if="{{ warningMessage }}"
        class="a-form-warning-message">{{ warningMessage }}
  </view>
  <view class="a-form-item">
    <image
           wx:if="{{ iconUrl }}"
           class="a-form-item-icon"
           src="{{ iconUrl }}"></image>
    <view class="a-form-item-panel {{ warningMessage ? 'a-form-item-panel-warning' : '' }}">
      <view
            wx:if="{{ required }}"
            class="a-form-item-warning-icon">*
      </view>
      <view
            wx:if="{{ label }}"
            class="a-form-item-label"
            style="{{ labelWidth ? 'width: ' + labelWidth + 'rpx;' : '' }} {{ labelAlign ? 'text-align-last: ' + labelAlign + ';' : '' }} {{ labelColor ? 'color: ' + labelColor : '' }}">
        {{ label }}
      </view>
      <view class="a-form-item-slot">
        <slot></slot>
      </view>
      <view
            wx:if="{{ footer }}"
            class="a-form-item-footer">{{ footer }}
      </view>
      <a-icon
              wx:if="{{ footerArrow }}"
              name="arrow-right"
              color="#b2b2b2"></a-icon>
    </view>
  </view>
</view>

