.a-record {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a-record-container {
  position: relative;
  overflow: hidden;
  width: 300rpx;
  height: 300rpx;
}
.a-record-container image {
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
  height: 300rpx;
}
.a-record-box {
  overflow: hidden;
  background: transparent;
  width: 300rpx;
  height: 300rpx;
}
.a-record-main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 300rpx;
  height: 300rpx;
}
.a-record-main image:first-child {
  z-index: 3;
}
.a-record-main image:nth-child(2) {
  z-index: 2;
}
.a-record-main image:nth-child(3) {
  z-index: 1;
}
.a-record-tips {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #929292;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
}
.a-record-btn {
  display: flex;
  margin: 60rpx 0 40rpx;
  height: 50rpx;
  color: #3895f7;
  font-size: 28rpx;
  line-height: 40rpx;
}
.a-record-btn image {
  margin-right: 12rpx;
  width: 38rpx;
  height: 36rpx;
}
