<view class="example-box">
  <view class="example-box-title">基础用法</view>
  <view class="example-box-content">
    <a-rate bind:change="handleChange"></a-rate>
  </view>
  <view class="example-box-title">不同大小</view>
  <view class="example-box-content">
    <a-rate size="40"></a-rate>
    <a-rate size="60"></a-rate>
  </view>
  <view class="example-box-title">不同数量</view>
  <view class="example-box-content">
    <a-rate count="{{ 3 }}"></a-rate>
    <a-rate count="{{ 7 }}"></a-rate>
  </view>
  <view class="example-box-title">只读</view>
  <view class="example-box-content">
    <a-rate
            value="{{ 2.68 }}"
            disabled>2.68
    </a-rate>
    <a-rate
            value="{{ 5 }}"
            disabled>5
    </a-rate>
  </view>
</view>

