<view class="a-class a-rate">
  <view
        wx:for="{{ count }}"
        wx:key="index"
        data-index="{{ index }}"
        class="a-class-item a-rate-item"
        bind:tap="handleClick">
    <block wx:if="{{ value > index }}">
      <view class="a-rate-item-selected">
        <a-icon
                name="{{ iconName }}"
                color="{{ activeColor }}"
                size="{{ size }}"></a-icon>
      </view>
      <a-icon
              name="{{ iconName }}"
              color="{{ color }}"
              size="{{ size }}"></a-icon>
    </block>
    <block wx:else>
      <a-icon
              name="{{ iconName }}"
              color="{{ color }}"
              size="{{ size }}"></a-icon>
    </block>
  </view>
  <slot></slot>
</view>

