page {
  padding-bottom: 30rpx;
  background-color: #f4f5f6;
}
.example-box {
  margin-bottom: 20rpx;
}
.example-box-title {
  margin: 20rpx 30rpx;
  color: #525252;
  font-weight: 700;
}
.example-box-content {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}
page {
  padding-bottom: 120rpx;
  background-color: #ffffff;
}
.title {
  margin: 80rpx 0;
  color: #3895f7;
  text-align: center;
  font-size: 50rpx;
}
.category {
  padding: 30rpx 0;
}
.category-title {
  margin: 0 30rpx;
  color: #252525;
  font-size: 28rpx;
}
.category-item {
  color: #525252;
}
