@import '../../../lib/styles/index.less';

page {
  background-color: @white-color;
  padding-bottom: 120rpx;
}

.category {
  &-title {
    color: @primary-color;
    text-align: center;
    font-size: 50rpx;
    margin: 80rpx 0;
  }
}