.collapse{margin-bottom:20rpx;padding-left:30rpx;font-size:32rpx;line-height:44rpx;background-color:#fff;color:#2f2f2f}.collapse-item{padding:34rpx 30rpx 34rpx 0;border-bottom:4rpx solid #eee;display:flex;align-items:center;justify-content:space-between}.collapse-item-footer{display:flex;align-items:center;justify-content:flex-end}.collapse-item-child{margin-left:30rpx}.collapse-icon{margin-left:20rpx}.collapse-icon-fold{width:28rpx;height:16rpx}.collapse-icon-arrow{width:12rpx;height:24rpx}