<view class="img">
  <view
        wx:for="{{ imgList }}"
        wx:key="id"
        class="img-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx">
    <image
           src="{{ item }}"
           data-index="{{ index }}"
           bind:tap="previewImage" />
    <image
           hidden="{{ disabled }}"
           src="../images/remove.png"
           data-index="{{ index }}"
           class="del-img"
           bind:tap="removeImage" />
  </view>
  <view
        wx:if="{{ (limit > imgList.length || !limit) && !disabled }}"
        class="img-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx"
        bind:tap="chooseImage">
    <image src="../images/default-image.png" />
  </view>
</view>
<view wx:if="{{ showCropper }}">
  <cropper
           cutScale="{{ 690 / 400 }}"
           imgUrl="{{ imgUrl }}"
           type="uploadImage"
           bind:cancel="handleCancel"
           bind:save="handleSave" />
</view>

