@import '../../assets/styles/base.less';

.icons {
  display: flex;
  padding: 30rpx;
  flex-wrap: wrap;

  .icon {
    &-box {
      flex-direction: column;
      flex: 1 0 auto;
      margin: 0 2rpx 2rpx;
      max-width: calc(25% - 6rpx);
      border: 2rpx solid @bg-color;
      border-radius: 10rpx;
      background: @white-color;
      font-size: 22rpx;

      .flex-type(center);
      .set-size(160rpx);
    }
  }
}
