<view class="a-upload-video">
  <view
        wx:for="{{ videos }}"
        wx:key="id"
        class="a-upload-video-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx">
    <video
           show-center-play-btn="{{ false }}"
           src="{{ item }}" />
    <a-icon
            wx:if="{{ !disabled }}"
            name="error_fill"
            color="#929292"
            data-index="{{ index }}"
            class="a-upload-video-del"
            bind:tap="removeVideo"></a-icon>
  </view>
  <view
        wx:if="{{ (limit > imgList.length || limit === -1) && !disabled  }}"
        class="a-upload-video-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx"
        bind:tap="chooseVideo">
    <a-icon
            name="video_line"
            size="100"
            color="#929292"></a-icon>
    上传视频
  </view>
</view>

