<view
      catch:tap="handleTap"
      catch:touchstart="handleTouchStart"
      catch:touchend="handleTouchEnd">
  <view
        wx:if="{{ type === 'icon' }}"
        class="icon-btn">
    <view>
      <image
             src="{{ iconUrl }}"
             class="icon" />
      <view class="icon-btn-content">
        <slot></slot>
      </view>
    </view>
  </view>
  <view
        wx:else
        class="btn btn-{{ type }} btn-{{ size }} {{ active && type === 'default' ? 'btn-default-active' : '' }}"
        style="{{ width ? 'width:' + width + 'rpx;' : '' }}">
    <image
           wx:if="{{ iconUrl }}"
           src="{{ iconUrl }}"
           class="icon" />
    <view>
      <slot></slot>
    </view>
    <view
          wx:if="{{ type === 'primary' }}"
          class="btn-mask btn-mask-{{ size }} {{ active ? 'btn-mask-active' : ''}}  {{ disabled ? 'btn-mask-disabled' : '' }}"></view>
  </view>
</view>

