<button
        loading="{{ loading }}"
        open-type="{{ openType }}"
        form-type="{{ formType }}"
        hover-class="btn-hover"
        class="a-class btn btn-type-{{ type }} btn-size-{{ size }} {{ circle ? 'btn-radius-' + size : '' }} {{ disabled ? 'btn-disabled' : '' }} {{ inline ? 'btn-inline' : '' }} {{ childType ? 'child-' + childType : '' }}"
        catch:tap="handleTap"
        catch:touchend="handleTouchEnd"
        bind:contact="handleContact"
        bind:getuserinfo="handleGetUserInfo"
        bind:opensetting="handleOpenSetting"
        bind:launchapp="handleLaunchApp"
        bind:getphonenumber="handleGetPhoneNumber"
        bind:error="handleError">
  <slot></slot>
</button>

