.a-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.a-cropper {
  border-radius: 16rpx;
  background-color: #ffffff;
  width: 96%;
  height: 70%;
}
.a-cropper-circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400rpx !important;
  height: 400rpx !important;
}
.a-cropper-box {
  padding: 80rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-cropper-box ::-webkit-scrollbar {
  display: none;
}
.a-cropper-img {
  position: relative;
  overflow: hidden;
}
.a-cropper-footer {
  box-sizing: border-box;
  padding: 0 60rpx;
  width: 100%;
}
.a-cropper-footer a-button {
  display: block;
}
.a-cropper-footer a-button:not(:first-child) {
  padding-top: 20rpx;
}
canvas {
  position: fixed;
  top: -9999rpx;
  left: 0;
}
