.container{width:100%;height:100%;display:flex;align-items:center;justify-content:center}.container .cropper{border-radius:16rpx;background-color:#fff;width:96%;height:70%}.cropper-box{padding:80rpx 30rpx 0 30rpx;display:flex;align-items:center;justify-content:center}.cropper-box ::-webkit-scrollbar{display:none}.show{position:relative;overflow:hidden}.img{overflow:scroll}canvas{position:fixed;top:-9999rpx;left:0}.bottom{box-sizing:border-box;margin-top:300rpx;position:relative;width:100%;padding:0 60rpx;bottom:84rpx}.bottom a-button{display:block}.bottom a-button:not(:first-child){padding-top:32rpx}