<view
      class="a-class card"
      catch:tap="handleTap">
  <view class="card-header">
    <slot name="header"></slot>
  </view>
  <view class="card-body {{ imgUrl ? '' : 'card-body-full' }}">
    <image
           wx:if="{{ imgUrl }}"
           src="{{ imgUrl }}"
           id="card-img"
           class="card-img"
           bind:tap="handlePreview" />
    <view class="card-container">
      <view class="card-title">{{title}}</view>
      <view class="card-contents">
        <slot name="content"></slot>
      </view>
    </view>
  </view>
  <view class="card-footer">
    <slot name="footer"></slot>
  </view>
  <view class="a-class-tag tag-left">
    <slot name="tag-left"></slot>
  </view>
  <view class="a-class-tag tag-right">
    <slot name="tag-right"></slot>
  </view>
</view>

