<view
      class="a-class a-card"
      bind:tap="handleTap">
  <view class="a-card-header">
    <slot name="header"></slot>
  </view>
  <view class="a-card-body {{ imgUrl ? '' : 'a-card-body-full' }}">
    <image
           wx:if="{{ imgUrl }}"
           src="{{ imgUrl }}"
           class="a-card-img"
           bind:tap="handlePreview" />
    <view class="a-card-container">
      <view class="a-card-title">{{title}}</view>
      <view class="a-card-contents">
        <slot name="content"></slot>
      </view>
    </view>
  </view>
  <view class="a-card-footer">
    <slot name="footer"></slot>
  </view>
  <view class="a-class-tag a-card-tag-left">
    <slot name="tag-left"></slot>
  </view>
  <view class="a-class-tag a-card-tag-right">
    <slot name="tag-right"></slot>
  </view>
</view>

