.a-header {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.a-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  width: 100%;
  background-color: #ffffff;
}
.a-header-box {
  width: 100%;
}
.a-header-titles {
  position: relative;
  font-weight: 700;
  line-height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a-header-btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 10rpx 20rpx 10rpx 0;
  transform: translateY(-50%);
}
.a-header-btn image {
  width: 48rpx;
  height: 48rpx;
}
.a-header-btns {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1rpx solid rgba(204, 204, 204, 0.6);
  border-radius: 32rpx;
  transform: translateY(-50%);
}
.a-header-btns image {
  padding: 6rpx;
  width: 48rpx;
  height: 48rpx;
}
.a-header-line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  color: rgba(204, 204, 204, 0.6);
  font-weight: 100;
  font-size: 36rpx;
}
.a-header-title {
  width: 300rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
