.header-container{position:relative;overflow:hidden;width:100%}.title-bar{position:relative;font-weight:700;line-height:48rpx;display:flex;align-items:center;justify-content:center;font-size:34rpx;color:#000}.header-fixed{position:fixed;top:0;left:0;z-index:9999;overflow:hidden;width:100%;background-color:#fff}.status-bar{width:750rpx}.back-button{position:absolute;top:13px;left:12rpx;display:flex;justify-content:center;box-sizing:border-box;padding:10rpx 20rpx}.back-button image{width:9px;height:18px}.title{width:500rpx;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}