<view
      class="a-player"
      catch:tap="tapPlayer">
  <a-icon
          name="playing-1"
          color="{{ iconColor }}"
          size="{{ iconSize }}"></a-icon>
  <a-icon
          wx:if="{{ playIcon !== 0 }}"
          name="playing-2"
          color="{{ iconColor }}"
          size="{{ iconSize }}"></a-icon>
  <a-icon
          wx:if="{{ playIcon === 2 }}"
          name="playing-3"
          color="{{ iconColor }}"
          size="{{ iconSize }}"></a-icon>
  <view
        class="a-player-tip"
        style="color: {{ iconColor }}; margin-left: {{ iconSize + 10 }}rpx">
    {{ isPlaying ? '点击停止' : '点击播放' }}
  </view>
</view>

