<button
        loading="{{ loading }}"
        open-type="{{ openType }}"
        form-type="{{ formType }}"
        hover-class="a-btn-hover"
        class="a-class a-btn a-btn-type-{{ type }} a-btn-size-{{ size }} {{ circle ? 'a-btn-radius-' + size : '' }} {{ disabled ? 'a-btn-disabled' : '' }} {{ inline ? 'a-btn-inline' : '' }} {{ childType ? 'a-btn-child-' + childType : '' }}"
        bind:tap="handleTap"
        bind:contact="handleContact"
        bind:getuserinfo="handleGetUserInfo"
        bind:opensetting="handleOpenSetting"
        bind:launchapp="handleLaunchApp"
        bind:getphonenumber="handleGetPhoneNumber"
        bind:error="handleError">
  <slot></slot>
</button>

