<view
      class="a-class a-notice-bar"
      style="background: {{ bgColor }}; color: {{ color }};"
      bind:tap="handleTap">
  <view class="a-notice-bar-icon">
    <a-icon
            wx:if="{{ leftIcon }}"
            name="{{ leftIcon }}"
            color="{{ iconColor }}"
            size="{{ iconSize }}" />
    <image
           wx:if="{{ leftSrc && !leftIcon}}"
           src="{{ leftSrc }}"
           style="width: {{ iconSize }}rpx; height: {{ iconSize }}rpx;" />
  </view>
  <swiper
          wx:if="{{ type === 'swiper' }}"
          autoplay
          vertical
          interval="{{ 300000 / speed }}"
          class="a-notice-bar-wrap">
    <block
           wx:for="{{ swiperArr }}"
           wx:key="*this">
      <swiper-item>
        {{ item }}
      </swiper-item>
    </block>
  </swiper>
  <view
        wx:else
        class="a-notice-bar-wrap">
    <view
          class="a-notice-bar-content {{ type === 'static' ? 'a-notice-bar-static' : '' }}"
          animation="{{ animationData }}">
      {{ text }}
      <slot wx:if="{{ !text }}"></slot>
    </view>
  </view>
</view>

