@import '../../assets/styles/base.less';

/* 未选中的背景样式 */
// checkbox .wx-checkbox-input {
//   width: 40rpx;
//   height: 40rpx;
//   border-radius: 50%;
// }

/* 选中后的背景样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: transparent;
  background: #37c674;
}

/* 选中后的勾子样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  &::before {
    position: absolute;
    top: 12rpx;
    left: 10rpx;
    width: 50%;
    height: 22%;
    border: 4rpx solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    content: '';
    transform: rotate(-45deg);
  }
}
