<view class="example-box">
  <view class="example-box-title">按钮类型</view>
  <view class="example-box-content">
    <a-button
              type="default"
              width="240">default
    </a-button>
    <a-button
              type="primary"
              width="240">primary
    </a-button>
    <a-button
              iconUrl="/demo/pages/button/images/likes-list-icon.png"
              type="icon">icon
    </a-button>
  </view>
</view>
<view class="example-box">
  <view class="example-box-title">按钮大小</view>
  <view class="example-box-content">
    <a-button
              size="normal"
              type="primary"
              width="240">normal
    </a-button>
    <a-button
              size="small"
              type="primary"
              width="210">small
    </a-button>
    <a-button
              size="mini"
              type="primary"
              width="180">mini
    </a-button>
  </view>
</view>
<view class="example-box">
  <view class="example-box-title">禁用按钮</view>
  <view class="example-box-content">
    <a-button
              disabled="true"
              type="primary"
              width="240">disabled
    </a-button>
  </view>
</view>
<view class="example-box">
  <view class="example-box-title">点击事件</view>
  <view class="example-box-content">
    <a-button
              type="primary"
              width="240"
              bind:click="handleClickButton">clickEvent
    </a-button>
  </view>
</view>
<view class="example-box">
  <view class="example-box-title">带图标按钮</view>
  <view class="example-box-content">
    <a-button
              iconUrl="/demo/pages/button/images/download-icon.png"
              type="primary"
              width="360">
      button with icon
    </a-button>
  </view>
</view>
<view class="example-box">
  <view class="example-box-title">按钮组</view>
  <view class="example-box-content">
    <a-button-group
                    size="mini"
                    width="200">
      <a-button type="default">last</a-button>
      <a-button type="primary">next</a-button>
    </a-button-group>
  </view>
</view>

