<view class="a-upload-video">
  <view
        wx:for="{{ videos }}"
        wx:key="id"
        class="a-upload-video-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx">
    <video
           show-center-play-btn="{{ false }}"
           src="{{ item }}" />
    <cover-image
                 data-index="{{ index }}"
                 hidden="{{ disabled }}"
                 src="../images/remove.png"
                 bind:tap="removeVideo" />
  </view>
  <view
        wx:if="{{ limit < 0 || videos.length < limit }}"
        class="a-upload-video-box"
        style="width: {{ width }}rpx; height: {{ height }}rpx"
        bind:tap="chooseVideo">
    <a-icon
            name="video_line"
            size="100"
            color="#929292"></a-icon>
    上传视频
  </view>
</view>

