.a-upload-video {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.a-upload-video-box {
  position: relative;
  margin: 30rpx 30rpx 0 0;
  border: 4rpx dotted #cecece;
  border-radius: 8rpx;
  color: #929292;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 140rpx;
}
.a-upload-video-box video {
  width: 100%;
  height: 100%;
}
.a-upload-video-del {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 12rpx;
  transform: translate(40%, -40%);
}
