@import '../../assets/styles/base.less';

.card-box {
  margin-left: 30rpx;
  .set-size(690rpx, 200rpx);
}

.card-header {
  font-size: 24rpx;
  color: rgba(199, 199, 199, 1);
}

.card-footer {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
