page {
  padding-bottom: 30rpx;
  background-color: #f4f5f6;
}
.example-box {
  margin-bottom: 20rpx;
}
.example-box-title {
  margin: 20rpx 30rpx;
  color: #525252;
  font-weight: 700;
}
.example-box-content {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}
.card-box {
  margin-left: 30rpx;
  width: 690rpx;
  height: 200rpx;
}
.card-header {
  color: #c7c7c7;
  font-size: 24rpx;
}
.card-footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
