<view class="example-box">
  <view class="example-box-title">基本使用</view>
  <a-card
          title="card测试"
          imgUrl="{{ card.imgUrl }}"
          preview="{{ true }}"
          bind:click="handleClickCard">
    <view
          slot="header"
          class="card-header">2021-10-10 10:10:10
    </view>
    <view slot="content">
      <view>
        <view>测试内容</view>
        <view>测试内容</view>
      </view>
    </view>
    <view
          slot="footer"
          class="card-footer">
      <a-button
                type="primary"
                size="mini">测试按钮
      </a-button>
    </view>
  </a-card>
</view>

