<view class="example-box">
  <view class="example-box-title">基本使用</view>
  <view class="example-box-content">
    <a-input
             placeholder="基本使用"
             value="{{ basicValue }}"></a-input>
  </view>
  <view class="example-box-title">不同类型</view>
  <view class="example-box-content">
    <a-input
             maxlength="{{ 11 }}"
             placeholder="请输入手机号"
             type="number"
             value="{{ phone }}" />
    <br/>
  </view>
  <view class="example-box-content">
    <a-input
             focus
             password
             placeholder="请输入密码"
             type="safe-password"
             value="{{ password }}" />
  </view>
  <view class="example-box-title">禁用</view>
  <view class="example-box-content">
    <a-input
             disabled
             placeholder="禁用" />
  </view>
  <view class="example-box-title">可清空</view>
  <view class="example-box-content">
    <a-input
             clearable
             placeholder="可清空" />
  </view>
  <view class="example-box-title">绑定value</view>
  <view class="example-box-content">
    <view class="example-box-content-text">value值: {{ value }}</view>
  </view>
  <view class="example-box-content">
    <a-input
             placeholder="绑定value"
             value="{{ value }}"
             bind:change="handleChange"></a-input>
  </view>
  <view class="example-box-title">自定义内容</view>
  <view class="example-box-content">
    <a-input
             clearable
             placeholder="请输入"
             title="标题内容"
             value="{{ customValue }}">
      <view slot="prefix">
        <a-icon
                name="about_fill"
                color="#b2b2b2"
                size="44" />
      </view>
    </a-input>
  </view>
  <view class="example-box-content">
    <a-input
             clearable
             placeholder="请输入手机号"
             type="number"
             value="{{ phone }}">
      <view slot="suffix">
        <view
              bind:tap="sendCode"
              class="send-code {{ disabled ? 'send-code--disabled': '' }}">{{ disabled ? second + 's' : '发送验证码'}}
        </view>
      </view>
    </a-input>
  </view>
</view>

