<view class="tabs-container {{ ceiling ? 'tabs-container-fixed-top' : ''}}">
  <scroll-view scroll-x="{{ scroll }}">
    <view class="tabs {{ scroll ? 'tabs-scroll' : '' }}">
      <view
            wx:for="{{ tabList }}"
            wx:key="index"
            data-current="{{ index }}"
            class="tab {{ index === currentIndex ? 'tab-active' : '' }}"
            catch:tap="switchTab">
        <span class="tab-{{ index }}">{{ item }}</span>
      </view>
    </view>
  </scroll-view>
  <view
        wx:if="{{ scroll }}"
        class="gradient"></view>
</view>
<view class="{{ ceiling ? 'tab-panel-fixed' : ''}}">
  <slot></slot>
</view>

