<view class="custom-input">
  <input
         value="{{ value }}"
         placeholder="{{ placeholder }}"
         type="{{ type }}"
         disabled="{{ disabled }}"
         maxlength="{{ maxlength }}"
         password="{{ password }}"
         style="{{ style }}"
         bind:input="handleChange" />
  <image
         wx:if="{{ allowClear && value }}"
         src="./images/clear-icon.png"
         bind:tap="handleChange" />
</view>

