<!-- 新的：接口对其了H5 -->
<canvas
        wx:if="{{ isUseNewCanvas }}"
        type="2d"
        canvas-id="{{ canvasId }}"
        force-use-old-canvas="true"
        class="ec-canvas"
        bind:init="init"
        bind:touchstart="{{ ec.disableTouch ? '' : 'touchStart' }}"
        bind:touchmove="{{ ec.disableTouch ? '' : 'touchMove' }}"
        bind:touchend="{{ ec.disableTouch ? '' : 'touchEnd' }}"></canvas>
<!-- 旧的 -->
<canvas
        wx:else
        canvas-id="{{ canvasId }}"
        class="ec-canvas"
        bind:init="init"
        bind:touchstart="{{ ec.disableTouch ? '' : 'touchStart' }}"
        bind:touchmove="{{ ec.disableTouch ? '' : 'touchMove' }}"
        bind:touchend="{{ ec.disableTouch ? '' : 'touchEnd' }}"></canvas>

