<view class="example-box">
  <view class="example-box-title">上传图片,limit为2,size为500kb,可裁剪</view>
  <view class="example-box-content">
    <a-upload-image
                    imgs="{{ imgs }}"
                    isCropped
                    limit="{{ 2 }}"
                    size="{{ 500 }}"
                    bind:change="handleCropperImageChange" />
  </view>
  <view class="example-box-title">上传视频</view>
  <view class="example-box-content">
    <a-upload-video
                    videos="{{ videos }}"
                    bind:choose="handleChooseVideo"
                    bind:remove="handleRemoveVideo" />
  </view>
</view>
<a-toast toastData="{{ toastData }}" />

