<view class="example-box">
  <view class="example-box-title">上传拍摄图片,限制上传图片为2张,不可裁剪,宽高设为200rpx</view>
  <view class="example-box-content">
    <upload-image
                  imgs="{{ image1 }}"
                  isCropper="{{ isCropper1 }}"
                  limit="{{ 2 }}"
                  size="{{ 200 }}"
                  sourceType="{{ ['camera'] }}"
                  bind:choose="handleChooseImage1"
                  bind:remove="handleRemoveImage1" />
  </view>
  <view class="example-box-title">上传相册图片,限制上传图片为1张,可裁剪</view>
  <view class="example-box-content">
    <upload-image
                  imgs="{{ image2 }}"
                  isCropper="{{ isCropper2 }}"
                  limit="{{ 1 }}"
                  sourceType="{{ ['album'] }}"
                  bind:choose="handleChooseImage2"
                  bind:remove="handleRemoveImage2" />
  </view>
  <view class="example-box-title">上传相册视频,默认不压缩，不设置size则宽度为200rpx,高度为150rpx</view>
  <view class="example-box-content">
    <upload-video
                  sourceType="{{ ['album'] }}"
                  videos="{{ videos }}"
                  bind:choose="handleChooseVideo"
                  bind:remove="handleRemoveVideo" />
  </view>
  <view class="example-box-title">上传视频,压缩，设置宽高140rpx，不设置则宽度为200rpx,高度为150rpx</view>
  <view class="example-box-content">
    <upload-video
                  compressed="{{ true }}"
                  height="{{ height1 }}"
                  sourceType="{{ ['camera'] }}"
                  videos="{{ videos1 }}"
                  width="{{ width1 }}"
                  bind:choose="handleChooseVideo1"
                  bind:remove="handleRemoveVideo1" />
  </view>
  <view class="example-box-title">上传视频,默认不压缩，设置宽400rpx,高300rpx，不设置则宽度为200rpx,高度为150rpx</view>
  <view class="example-box-content">
    <upload-video
                  height="{{ height2 }}"
                  sourceType="{{ ['camera'] }}"
                  videos="{{ videos2 }}"
                  width="{{ width2 }}"
                  bind:choose="handleChooseVideo2"
                  bind:remove="handleRemoveVideo2" />
  </view>
</view>

