<view class="header-container">
  <view
        class="header-fixed"
        style="background: {{ background }}">
    <view
          class="status-bar"
          style="height: {{ statusBarHeight }}px" />
    <view
          class="title-bar"
          style="height:44px;">
      <view
            wx:if="{{ hasReturn }}"
            class="back-button"
            bind:tap="handleReturn">
        <image src="./images/return.png" />
      </view>
      <view
            style="color: {{ color }}"
            class="title">
        <text>{{ title }}</text>
      </view>
    </view>
  </view>
  <view
        class="status-bar"
        style="height: {{ statusBarHeight + 44 }}px" />
</view>

