.a-tag {
  display: inline-block;
  min-width: 40rpx;
  border: 2rpx solid #cccccc;
  border-radius: 4rpx;
  background-color: #cccccc;
  text-align: center;
  font-size: 22rpx;
  padding: 0 12rpx;
  height: 36rpx;
  line-height: 36rpx;
}
.a-tag-small {
  padding: 0 8rpx;
  height: 30rpx;
  line-height: 30rpx;
}
.a-tag-large {
  padding: 0 14rpx;
  height: 42rpx;
  line-height: 42rpx;
}
.a-tag-primary {
  border: 1rpx solid #3895f7;
  background-color: #3895f7;
  color: #ffffff;
}
.a-tag-success {
  border: 1rpx solid #19be6b;
  background-color: #19be6b;
  color: #ffffff;
}
.a-tag-warning {
  border: 1rpx solid #ffb500;
  background-color: #ffb500;
  color: #ffffff;
}
.a-tag-error {
  border: 1rpx solid #ed4114;
  background-color: #ed4114;
  color: #ffffff;
}
.a-tag-circle {
  border-radius: 20rpx;
}
.a-tag-plain {
  background-color: #ffffff;
}
.a-tag-plain.a-tag-primary {
  border: 1rpx solid #3895f7;
  background-color: #ffffff;
  color: #3895f7;
}
.a-tag-plain.a-tag-success {
  border: 1rpx solid #19be6b;
  background-color: #ffffff;
  color: #19be6b;
}
.a-tag-plain.a-tag-warning {
  border: 1rpx solid #ffb500;
  background-color: #ffffff;
  color: #ffb500;
}
.a-tag-plain.a-tag-error {
  border: 1rpx solid #ed4114;
  background-color: #ffffff;
  color: #ed4114;
}
.a-tag-disabled {
  opacity: 0.4;
}
