<a-header
          background="{{ background }}"
          color="{{ color }}"
          has-return="{{ hasReturn }}"
          title="{{ title }}"
          has-home="{{ hasHome }}"
          navigator="navigateBack"
          bind:backHome="goHome" />
<view class="example-box">
  <view class="example-box-content">
    <button bind:tap="handleBackground">点击改变背景颜色</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleColor">点击改变字体颜色</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleReturn">只有返回按钮</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleHome">只有首页按钮</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleBoth">同时存在返回及首页按钮</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleTitle">点击改变标题</button>
  </view>
  <view class="example-box-content">
    <button bind:tap="handleReset">重置</button>
  </view>
</view>

