<view
      class="a-class a-checkbox"
      catch:tap="handleChange">
  <label>
    <radio
           value="{{ value }}"
           checked="{{ checked }}"
           color="{{ checked ? color : ''}}"
           disabled="{{ disabled }}"
           class="a-checkbox-radio a-checkbox-radio-{{ position }}" />
    <view class="a-checkbox-title">{{ value }}</view>
  </label>
</view>

