<view
      class="form-container"
      catch:tap="handleTap">
  <view
        wx:if="{{ warningMessage }}"
        class="form-warning-message">{{ warningMessage }}
  </view>
  <view class="form-item form-item-{{ warningMessage ? 'warning' : '' }}">
    <view
          wx:if="{{ required }}"
          class="form-item-warning-icon">*
    </view>
    <image
           wx:if="{{ iconUrl }}"
           class="form-item-icon"
           src="{{ iconUrl }}"></image>
    <view class="form-item-panel">
      <view
            wx:if="{{ label }}"
            class="form-item-label"
            style="{{ labelWidth ? 'width: ' + labelWidth + 'rpx;' : '' }} {{ labelAlign ? 'text-align-last: ' + labelAlign + ';' : '' }} {{ labelColor ? 'color: ' + labelColor : '' }}">
        {{ label }}
      </view>
      <view class="form-item-slot">
        <slot></slot>
      </view>
      <view
            wx:if="{{ footer }}"
            class="form-item-footer">{{ footer }}
      </view>
      <image
             wx:if="{{ footerArrow }}"
             class="form-item-footer-icon"
             src="../assets/images/arrow-right-icon.png" />
    </view>
  </view>
</view>

