page {
  background-color: #f4f5f6;
  padding-bottom: 30rpx;
}
.example-box {
  margin-bottom: 20rpx;
}
.example-box-title {
  font-weight: 700;
  margin: 20rpx 0 20rpx 30rpx;
  color: #e9a32d;
}
.example-box-content {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
}
.input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button-box {
  background-color: #ffffff;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
