.a-switch {
  position: relative;
  display: flex;
  align-items: center;
  border: 2rpx solid #cccccc;
  border-radius: 48rpx;
  background-color: #cccccc;
  transition: all 0.3s ease-in-out;
  width: 96rpx;
  height: 48rpx;
}
.a-switch-inner {
  position: absolute;
  left: 2rpx;
  border-radius: 100%;
  background-color: #ffffff;
  transition: left 0.3s ease-in-out;
  width: 44rpx;
  height: 44rpx;
}
.a-switch-inner-checked {
  left: 50rpx;
}
.a-switch-checked {
  border-color: #3895f7;
  background-color: #3895f7;
}
.a-switch-disabled {
  opacity: 0.4;
}
