<button
        wx:if="{{ !isCropper }}"
        bind:tap="handleClick">裁剪图片
</button>
<a-cropper
           wx:else
           imgUrl="{{ img }}"
           ratio="{{ 690 / 400 }}"
           bind:cancel="handleCancel"
           bind:save="handleSave"></a-cropper>
<a-toast toastData="{{ toastData }}" />

