@import '../../../lib/styles/_index.less';

page {
  padding-bottom: 30rpx;
  background-color: @bg-color;
}

.example-box {
  margin-bottom: 20rpx;

  &-title {
    margin: 20rpx 0 20rpx 30rpx;
    color: @primary-color;
    font-weight: 700;
  }

  &-content {
    padding: 20rpx 30rpx;
    background-color: @white-color;
  }
}
